addinfo : __cdecl : 0x01541450
adjuststack : __cdecl : 0x01535D20
arith : __cdecl : 0x0154F460
appendarray : __thiscall : 0x005CE930
atomic : __cdecl : 0x0154ACE0
aux_upvalue : __cdecl : 0x01533700
auxgetinfo : __cdecl : 0x015414C0
auxresume : __thiscall : 0x01542FF0
call_bintm : __cdecl : 0x0154EC50
call_ordertm : __cdecl : 0x0154ECF0
calltmres : __cdecl : 0x0154EB00
cleartable : __cdecl : 0x0154ADB0
close_state : __cdecl : 0x01540DE0
currentline : __cdecl : 0x01541660
err_geterrorstring : __cdecl : 0x0094B2F0
f_call : __cdecl : 0x01533780
f_luaopen : __cdecl : 0x01540E90
findfirstchild : __thiscall : 0x006811B0
findfirstchildofclass : __stdcall : 0x00681380
findlocal : __cdecl : 0x0154D050
fireclickdetector : __thiscall : 0x00C55710
flog_getvalue : __cdecl : 0x01745A80
flog_setvalue : __cdecl : 0x01745D00
getdatamodel : __thiscall : 0x00FB8290
getdatamodel2 : __cdecl : 0x00FB8140
getfunc : __cdecl : 0x01542790
getjobsbyname : __cdecl : 0x01045630
getnamecallmethod : __cdecl : 0x01535D90
grabscriptcontext : __thiscall : 0x005E9BE0
grabglobalstateindex : __thiscall : 0x007A1DF0
growci : __cdecl : 0x01536CE0
hashnum : __cdecl : 0x0154D7D0
index2adr : __fastcall : 0x015337D0
propagateall : __cdecl : 0x0154C090
propagatemark : __cdecl : 0x0154C2A0
sweeplist : __cdecl : 0x0154C8A0
luaopen_base : __cdecl : 0x01542BA0
luaopen_table : __cdecl : 0x015432D0
luaopen_bit32 : __cdecl : 0x015490A0
lua_call : __cdecl : 0x015338D0
lua_checkstack : __cdecl : 0x01534BA0
lua_close : __cdecl : 0x01541020
lua_concat : __cdecl : 0x015339E0
lua_createtable : __cdecl : 0x01533A90
lua_error : __thiscall : 0x01533BC0
lua_freeobj : __cdecl : 0x0154B780
lua_gc : __cdecl : 0x01533BD0
lua_getargument : __cdecl : 0x01541B10
lua_getfenv : __cdecl : 0x01533CF0
lua_getfield : __fastcall : 0x01533D90
lua_getinfo : __cdecl : 0x01541BE0
lua_getlocal : __cdecl : 0x01541CC0
lua_getmetatable : __stdcall : 0x01533E30
lua_gettable : __cdecl : 0x01533EF0
lua_gettop : __cdecl : 0x01533F60
lua_getupvalue : __cdecl : 0x01533F80
lua_insert : __cdecl : 0x01534010
lua_iscfunction : __cdecl : 0x015340E0
lua_isnumber : __cdecl : 0x01534130
lua_isstring : __cdecl : 0x01534190
lua_isuserdata : __cdecl : 0x01534090
lua_lessthan : __cdecl : 0x015341E0
lua_newstate : __cdecl : 0x01541050
lua_newthread : __cdecl : 0x01534290
lua_newuserdata : __cdecl : 0x01534320
lua_next : __cdecl : 0x015343A0
lua_objlen : __cdecl : 0x01534430
lua_pcall : __cdecl : 0x01534510
lua_pushboolean : __cdecl : 0x015345D0
lua_pushcclosure : __stdcall : 0x01534620
lua_pushfstring : __cdecl : 0x01534700
lua_pushinteger : __cdecl : 0x01534770
lua_pushlightuserdata : __cdecl : 0x015347D0
lua_pushlstring : __cdecl : 0x01534820
lua_pushnil : __cdecl : 0x015348A0
lua_pushnumber : __stdcall : 0x015348F0
lua_pushstring : __fastcall : 0x01534950
lua_pushthread : __cdecl : 0x015349F0
lua_pushvalue : __stdcall : 0x01534AC0
lua_pushvfstring : __cdecl : 0x01534B30
lua_rawequal : __cdecl : 0x01534C10
lua_rawget : __cdecl : 0x01534C90
lua_rawgeti : __cdecl : 0x01534DB0
lua_rawset : __cdecl : 0x01534E30
lua_rawseti : __cdecl : 0x01534F00
lua_rawvalue : __cdecl : 0x01533880
lua_remove : __cdecl : 0x01534FD0
lua_replace : __cdecl : 0x01535060
lua_resume : __cdecl : 0x01537260
lua_setfenv : __cdecl : 0x01535160
lua_setfield : __stdcall : 0x01535230
lua_setlocal : __cdecl : 0x01541D90
lua_setmetatable : __cdecl : 0x015352E0
lua_setreadonly : __cdecl : 0x015353F0
lua_setsafeenv : __cdecl : 0x01535460
lua_settable : __cdecl : 0x015354D0
lua_settop : __cdecl : 0x01535550
lua_setupvalue : __cdecl : 0x015355D0
lua_toboolean : __cdecl : 0x01535680
lua_tointeger : __cdecl : 0x015356D0
lua_tolstring : __fastcall : 0x01535750
lua_tonumber : __cdecl : 0x01535880
lua_topointer : __cdecl : 0x01535900
lua_tostring : __cdecl : 0x015359C0
lua_tothread : __cdecl : 0x01535A40
lua_tounsignedx : __cdecl : 0x01535A80
lua_touserdata : __cdecl : 0x01535B10
lua_type : __cdecl : 0x01535C00
lua_typename : __cdecl : 0x01535C40
lua_xmove : __cdecl : 0x01535CA0
lua_yeild : __cdecl : 0x015374C0
luaa_pushobject : __cdecl : 0x01533860
luab_auxwrap : __cdecl : 0x015430D0
luac_barrierback : __cdecl : 0x0154B800
luac_barrierf : __cdecl : 0x0154B820
luac_fullgc : __cdecl : 0x0154BB00
luac_link : __cdecl : 0x0154BBF0
luac_linkupval : __cdecl : 0x0154BC20
luac_step : __cdecl : 0x0154BCA0
luad_call : __cdecl : 0x01536C40
luad_growstack : __cdecl : 0x01536D40
luad_pcall : __cdecl : 0x01536D70
luad_poscall : __cdecl : 0x015408A0
luad_precall : __cdecl : 0x01540930
luad_rawrunprotected : __cdecl : 0x01536E50
luad_reallocci : __cdecl : 0x01536F90
luad_reallocstack : __cdecl : 0x01537010
luad_seterrorObj : __cdecl : 0x01537120
luad_throw : __fastcall : 0x015371B0
luae_freethread : __cdecl : 0x01540F10
luae_newthread : __cdecl : 0x01540F90
luaf_close : __cdecl : 0x0154CDA0
luaf_findupval : __cdecl : 0x0154CE30
luaf_freeproto : __cdecl : 0x0154CF20
luaf_newcclosure : __cdecl : 0x0154D0A0
luaf_newlclosure : __cdecl : 0x0154D100
luaf_newproto : __cdecl : 0x0154D170
luag_aritherror : __cdecl : 0x01541700
luag_breakpoint : __cdecl : 0x01541770
luag_concaterror : __cdecl : 0x015418C0
luag_forerrorl : __cdecl : 0x01541900
luag_getline : __cdecl : 0x01541930
luag_indexerror : __cdecl : 0x01541970
luag_ordererror : __cdecl : 0x01541A20
luag_runerror : __cdecl : 0x01541AB0
luag_typeerror : __cdecl : 0x0154FA80
luah_clone : __cdecl : 0x0154D8B0
luah_free : __cdecl : 0x0154D420
luah_get : __cdecl : 0x0154DA40
luah_getn : __cdecl : 0x0154DAF0
luah_getnum : __cdecl : 0x0154DB70
luah_getstr : __cdecl : 0x0154DC50
luah_new : __cdecl : 0x0154DCB0
luah_next : __cdecl : 0x0154DD20
luah_resizearray : __cdecl : 0x0154DF00
luah_set : __cdecl : 0x0154DF50
luah_setnum : __cdecl : 0x0154E070
luah_setstr : __cdecl : 0x0154E0E0
lual_addlstring : __cdecl : 0x01535E50
lual_addvalue : __cdecl : 0x01535F30
lual_argerror : __cdecl : 0x01535FB0
lual_buffinit : __cdecl : 0x01536030
lual_checkany : __cdecl : 0x01536130
lual_checkinteger : __cdecl : 0x01536170
lual_checklstring : __cdecl : 0x015361A0
lual_checknumber : __cdecl : 0x015361D0
lual_checkstack : __thiscall : 0x01536200
lual_checktype : __cdecl : 0x01536240
lual_checkunsigned : __cdecl : 0x01536270
lual_error : __cdecl : 0x015362A0
lual_findtable : __cdecl : 0x015363A0
lual_getmetafield : __cdecl : 0x01536490
lual_newmetatable : __cdecl : 0x015364F0
lual_optinteger : __cdecl : 0x01536550
lual_optlstring : __cdecl : 0x015365A0
lual_prepbuffer : __cdecl : 0x01536680
lual_pushresult : __cdecl : 0x01536760
lual_ref : __cdecl : 0x01536850
lual_register : __cdecl : 0x01536900
lual_typeerror : __cdecl : 0x01536A10
lual_unref : __cdecl : 0x01536AB0
lual_where : __cdecl : 0x01536B10
luam_realloc : __cdecl : 0x0154FFE1
luam_realloc_ : __cdecl : 0x0154FD90
luam_toobig : __thiscall : 0x0154FFF0
luao_chunkid : __cdecl : 0x015377B0
luao_pushfstring : __cdecl : 0x01537930
luao_pushvfstring : __cdecl : 0x015379D0
luao_rawequalKey : __cdecl : 0x01537A70
luao_rawequalobj : __cdecl : 0x01537AF0
luao_str2d : __cdecl : 0x01537B70
luas_newlstr : __stdcall : 0x0154D4A0
luas_newudata : __cdecl : 0x0154D680
luas_resize : __cdecl : 0x0154D6D0
luat_gettm : __cdecl : 0x0154FA50
luat_objtypename : __cdecl : 0x0154FBA0
luau_backtrace : __cdecl : 0x0153F6F0
luau_betavm : __cdecl : 0x0153B9C0
luau_callhook : __cdecl : 0x0153FCA0
luau_calltm : __cdecl : 0x0153FB80
luau_deserialize : __cdecl : 0x0153FE20
luau_execute : __cdecl : 0x01567C50
luau_loopforg : __cdecl : 0x01540830
luau_prepareforn : __cdecl : 0x01540AB0
luau_resolveimport : __cdecl : 0x01540B50
luau_tryfunctm : __cdecl : 0x01540CF0
luav_concat : __cdecl : 0x0154ED80
luav_doarith : __thiscall : 0x0154F1A0
luav_dolen : __cdecl : 0x01553630
luav_execute : __cdecl : 0x01537CB0
luav_gettable : __cdecl : 0x0154F5A0
luav_gettable_opt : __cdecl : 0x0154F580
luav_lessequal : __cdecl : 0x0154F6B0
luav_lessthan : __cdecl : 0x0154F750
luav_settable : __cdecl : 0x0154F7F0
luav_tonumber : __cdecl : 0x0154F980
luav_tostring : __cdecl : 0x0154F9E0
luavm_compile : __cdecl : 0x006DF720
luavm_load : __cdecl : 0x006DFC60
luax_init : __cdecl : 0x0154FAF0
luaz_openspace : __cdecl : 0x015536A0
mainposition : __cdecl : 0x0154E120
markmt : __cdecl : 0x0154BF10
markroot : __cdecl : 0x0154C000
match : __cdecl : 0x01546B90
newkey : __cdecl : 0x0154E260
print : __cdecl : 0x0066FA90
push_captures : __cdecl : 0x015475E0
push_instance : __cdecl : 0x0086D030
rbx_get_property : __thiscall : 0x0086AFC0
rbx_network_replicator_onreceive : __fastcall : 0x0130EDD0
rbx_network_physicssenders2_sendpacket : __thiscall : 0x013D3270
rbx_disable_report_screenshot_gl2 : __cdecl : 0x01155200
rbx_disable_report_screenshot_gl : __cdecl : 0x011551E0
rbx_disable_report_screenshot_metal : __cdecl : 0x01155220
rbx_disable_report_screenshot_vulkan : __cdecl : 0x01155240
rbx_disable_report_screenshot_d3d : __cdecl : 0x011551C0
rbx_setsimulationradius : __thiscall : 0x013D3ED0
rbx_corescript_getluavmcorescriptfilepath : __cdecl : 0x00AE94A0
rbx_datastore_runtransformfunction : __stdcall : 0x00CE1520
rbx_datamodel_dodatamodelsetup : __cdecl : 0x00702400
rbx_debugvalueconverte_userdatatostring : __cdecl : 0x00C236A0
rbx_deu_uploadcrasheventfile : __cdecl : 0x006305F0
rbx_lm_reporterror : __cdecl : 0x00634EC0
rbx_lua_dumpthreadrefcounts : __cdecl : 0x00840720
rbx_network_replicator_processdeserializedpacket : __thiscall : 0x01312C50
rbx_network_server_registerlegalscript : __thiscall : 0x0133D480
rbx_rcr_processexception : __stdcall : 0x00634D70
rbx_sc_closestate : __stdcall : 0x0079D690
rbx_taskscheduler_getlastcycletimestamp : __cdecl : 0x01021ED0
rbx_lua_bridge_on_index : __cdecl : 0x0086CB20
rbx_security_context_current : __thiscall : 0x01531FC0
rbx_datamodel_getjobsinfo : __thiscall : 0x00705E80
rbx_sc_crash : __cdecl : 0x0079E110
rbx_sc_interrupt : __cdecl : 0x007A3BC0
rbx_sc_loadstring : __cdecl : 0x007A44B0
rbx_sc_scriptcontext : __thiscall : 0x00796DE0
rbx_sc_startscript : __stdcall : 0x007AFD80
rbx_sc_watchdog : __thiscall : 0x007B19E0
rbx_scriptcontext_getcontext : __cdecl : 0x007BB6A0
rbx_scriptcontext_debuggermanager : __cdecl : 0x0079E910
rbx_scriptcontext_pluginmanager : __cdecl : 0x007A7400
rbx_scriptcontext_usersettings : __cdecl : 0x007B1570
rbx_scriptcontext_settings : __cdecl : 0x007AF090
rbx_scriptcontext_getglobalstate : __cdecl : 0x007A1E30
rbx_modulescript_vmstate : __stdcall : 0x00C33B80
rbx_modulescript_pervmstate_setcompletedsuccess : __thiscall : 0x00C33860
rbx_modulescript_pervmstate_getandclearyieldedimporters : __thiscall : 0x00C335C0
rbx_scriptcontext_requiremodulescriptsuccesscontinuation : __cdecl : 0x007ACAC0
rbx_setthreadname : __cdecl : 0x010218C0
rbx_serializer_loadinstances : __cdecl : 0x0087DA30
rbx_scriptcontext_printcallstack : __cdecl : 0x007A7660
rbx_serializer_loadinstances_long : __cdecl : 0x0087DA50
rbx_standardout_printwithlink : __cdecl : 0x0066F790
rbx_ts_startscript : __thiscall : 0x00B33650
rbx_ws_getrealphysicsfps : __thiscall : 0x00937230
rbxcrash : __cdecl : 0x01750EF0
reallymarkobject : __cdecl : 0x0154C510
rehash : __cdecl : 0x0154E410
reportError : __stdcall : 0x007A34C0
resize : __cdecl : 0x0154E670
resume : __cdecl : 0x01537530
resume_error : __cdecl : 0x01537610
retcheck : __fastcall : 0x006E0060
robloxextraspace__robloxextraspace : __thiscall : 0x0079AA70
sandboxthread : __cdecl : 0x007AEED0
setarrayvector : __cdecl : 0x0154E850
setnodevector : __cdecl : 0x0154E8D0
singlestep : __cdecl : 0x0154C6B0
spawn : __cdecl : 0x007AF260
stack_init : __cdecl : 0x01541390
str_find_aux : __cdecl : 0x01547920
tag_error : __cdecl : 0x01536B80
trustCheck : __cdecl : 0x016C7B60
taskscheduler : __cdecl : 0x010220F0
unbound_search : __cdecl : 0x0154E9A0
vm_invoker : __thiscall : 0x0153FE00
cum_check_bypass : 0x016C6AC7
callcheck : 0x005FA570
retcheckflag1 : 0x02A3214C
retcheckflag2 : 0x02A3223C
xorconst : 0x029B7830
luao_nilobject : 0x02226088
luat_typenames : 0x02227A60
kname : 0x027689B8
op_index : 0x0153B708
op_case_table : 0x0153B838
retcheck_jmp : 0x006E0080
trustcheck_bypass1 : 0x02636CD4
scriptinstance : 0x028024A8
scriptcontext : 0x0202E5C0
getnamecallmethod_offset : 104
networked_dm : 1184
Identity1 : 24
Identity2 : 116
ls_readonly : 11
ls_base_ci : 36
ls_ci : 28
ls_saved_pc : 16
ls_top : 16
ls_base : 20
ls_env : 88
ls_l_gt : 64
ls_gs_totalbytes : 76
ls_gs_rootgc : 36
ls_gs_mainthread : 1288
ls_closure_nupvalues : 5
ls_closure_isc : 7
R_LUA_TNONE : -1
R_LUA_TUSERDATA : 7
R_LUA_TFUNCTION : 6
R_LUA_TSTRING : 5
R_LUA_TBOOLEAN : 1
R_LUA_TNUMBER : 2
R_LUA_TTABLE : 8
R_LUA_TNIL : 0
R_LUA_TTHREAD : 9
R_LUA_TVECTOR : 3
R_LUA_TLIGHTUSERDATA : 4
R_LUA_TPROTO : 10
R_LUA_TUPVALUE : 11
proto_k : 20
proto_sizek : 76
proto_code : 12
proto_sizep : 60
proto_locvars : 28
proto_sizecode : 68
proto_sizeupvalues : 52
proto_maxstacksize : 82
proto_sizelineinfo : 80
proto_upvalues : 56
proto_size_locvars : 16
proto_source : 36
proto_numparams : 80
LuaState: (ScriptContext +188) + *(DWORD*)(ScriptContext + 188);
Global State: (LS +0) -  *(DWORD*)(LS + 0);
SetIdentity:  *(DWORD*)(*(DWORD*)(LS + 116) + 24)  = identity; 
RBX_ProtoObfuscate:  *(int*)p = p ^ v;
RBX_ProtoDeobfuscate:  *(int*)p + p;

