idc.MakeName(0x0013A1050, 'addinfo'); 
idc.MakeName(0x001395E30, 'adjuststack'); 
idc.MakeName(0x0013AD130, 'arith'); 
idc.MakeName(0x0013936D0, 'aux_upvalue'); 
idc.MakeName(0x0013A10D0, 'auxgetinfo'); 
idc.MakeName(0x0013A2C80, 'auxresume'); 
idc.MakeName(0x0013ACA10, 'call_bintm'); 
idc.MakeName(0x0013ACAB0, 'call_ordertm'); 
idc.MakeName(0x0013AC8C0, 'calltmres'); 
idc.MakeName(0x0013A0A70, 'close_state'); 
idc.MakeName(0x0013A1290, 'currentline'); 
idc.MakeName(0x000939660, 'err_geterrorstring'); 
idc.MakeName(0x001393760, 'f_call'); 
idc.MakeName(0x0013A0B10, 'f_luaopen'); 
idc.MakeName(0x00067C290, 'findfirstchild'); 
idc.MakeName(0x00067C460, 'findfirstchildofclass'); 
idc.MakeName(0x0013AAF40, 'findlocal'); 
idc.MakeName(0x000C52850, 'fireclickdetector'); 
idc.MakeName(0x001597FC0, 'flog_getvalue'); 
idc.MakeName(0x001598780, 'flog_setvalue'); 
idc.MakeName(0x000F9B0E0, 'getdatamodel'); 
idc.MakeName(0x000F9AF90, 'getdatamodel2'); 
idc.MakeName(0x0013A2430, 'getfunc'); 
idc.MakeName(0x001024C10, 'getjobsbyname'); 
idc.MakeName(0x001395EA0, 'getnamecallmethod'); 
idc.MakeName(0x0005E59E0, 'grabscriptcontext'); 
idc.MakeName(0x00079A090, 'grabglobalstateindex'); 
idc.MakeName(0x001396AB0, 'growci'); 
idc.MakeName(0x0013AB570, 'hashnum'); 
idc.MakeName(0x0013937B0, 'index2adr'); 
idc.MakeName(0x0013A2840, 'luaopen_base'); 
idc.MakeName(0x0013A2F50, 'luaopen_table'); 
idc.MakeName(0x0013A7780, 'luaopen_bit32'); 
idc.MakeName(0x0013938D0, 'lua_call'); 
idc.MakeName(0x001394C10, 'lua_checkstack'); 
idc.MakeName(0x0013A0C80, 'lua_close'); 
idc.MakeName(0x0013939E0, 'lua_concat'); 
idc.MakeName(0x001393A90, 'lua_createtable'); 
idc.MakeName(0x001393BC0, 'lua_error'); 
idc.MakeName(0x0013A9840, 'lua_freeobj'); 
idc.MakeName(0x001393BD0, 'lua_gc'); 
idc.MakeName(0x0013A1760, 'lua_getargument'); 
idc.MakeName(0x001393CF0, 'lua_getfenv'); 
idc.MakeName(0x001393D90, 'lua_getfield'); 
idc.MakeName(0x0013A1820, 'lua_getinfo'); 
idc.MakeName(0x0013A18F0, 'lua_getlocal'); 
idc.MakeName(0x001393E40, 'lua_getmetatable'); 
idc.MakeName(0x0013A19B0, 'lua_getstack'); 
idc.MakeName(0x001393F00, 'lua_gettable'); 
idc.MakeName(0x001393F80, 'lua_gettop'); 
idc.MakeName(0x001393FA0, 'lua_getupvalue'); 
idc.MakeName(0x001394030, 'lua_insert'); 
idc.MakeName(0x001394110, 'lua_iscfunction'); 
idc.MakeName(0x001394160, 'lua_isnumber'); 
idc.MakeName(0x0013941C0, 'lua_isstring'); 
idc.MakeName(0x0013940C0, 'lua_isuserdata'); 
idc.MakeName(0x001394210, 'lua_lessthan'); 
idc.MakeName(0x0013A0CB0, 'lua_newstate'); 
idc.MakeName(0x0013942C0, 'lua_newthread'); 
idc.MakeName(0x001394350, 'lua_newuserdata'); 
idc.MakeName(0x0013943D0, 'lua_next'); 
idc.MakeName(0x001394460, 'lua_objlen'); 
idc.MakeName(0x001394540, 'lua_pcall'); 
idc.MakeName(0x001394600, 'lua_pushboolean'); 
idc.MakeName(0x001394650, 'lua_pushcclosure'); 
idc.MakeName(0x001394730, 'lua_pushfstring'); 
idc.MakeName(0x0013947A0, 'lua_pushinteger'); 
idc.MakeName(0x001394800, 'lua_pushlightuserdata'); 
idc.MakeName(0x001394850, 'lua_pushlstring'); 
idc.MakeName(0x0013948D0, 'lua_pushnil'); 
idc.MakeName(0x001394920, 'lua_pushnumber'); 
idc.MakeName(0x001394980, 'lua_pushstring'); 
idc.MakeName(0x001394A60, 'lua_pushthread'); 
idc.MakeName(0x001394B30, 'lua_pushvalue'); 
idc.MakeName(0x001394BA0, 'lua_pushvfstring'); 
idc.MakeName(0x001394C80, 'lua_rawequal'); 
idc.MakeName(0x001394D00, 'lua_rawget'); 
idc.MakeName(0x001394E30, 'lua_rawgeti'); 
idc.MakeName(0x001394EB0, 'lua_rawset'); 
idc.MakeName(0x001394F80, 'lua_rawseti'); 
idc.MakeName(0x001393880, 'lua_rawvalue'); 
idc.MakeName(0x001395050, 'lua_remove'); 
idc.MakeName(0x0013950E0, 'lua_replace'); 
idc.MakeName(0x001397060, 'lua_resume'); 
idc.MakeName(0x0013951F0, 'lua_setfenv'); 
idc.MakeName(0x0013952D0, 'lua_setfield'); 
idc.MakeName(0x0013A1A40, 'lua_setlocal'); 
idc.MakeName(0x001395380, 'lua_setmetatable'); 
idc.MakeName(0x001395490, 'lua_setreadonly'); 
idc.MakeName(0x001395500, 'lua_setsafeenv'); 
idc.MakeName(0x001395570, 'lua_settable'); 
idc.MakeName(0x0013955F0, 'lua_settop'); 
idc.MakeName(0x001395670, 'lua_setupvalue'); 
idc.MakeName(0x001395730, 'lua_toboolean'); 
idc.MakeName(0x001395790, 'lua_tointeger'); 
idc.MakeName(0x001395810, 'lua_tolstring'); 
idc.MakeName(0x001395940, 'lua_tonumber'); 
idc.MakeName(0x0013959D0, 'lua_topointer'); 
idc.MakeName(0x001395A90, 'lua_tostring'); 
idc.MakeName(0x001395B30, 'lua_tothread'); 
idc.MakeName(0x001395B80, 'lua_tounsignedx'); 
idc.MakeName(0x001395C10, 'lua_touserdata'); 
idc.MakeName(0x001395D00, 'lua_type'); 
idc.MakeName(0x001395D40, 'lua_typename'); 
idc.MakeName(0x001395DB0, 'lua_xmove'); 
idc.MakeName(0x0013972C0, 'lua_yeild'); 
idc.MakeName(0x001393860, 'luaa_pushobject'); 
idc.MakeName(0x0013A2D00, 'luab_auxwrap'); 
idc.MakeName(0x0013A98C0, 'luac_barrierback'); 
idc.MakeName(0x0013A98E0, 'luac_barrierf'); 
idc.MakeName(0x0013A9B20, 'luac_fullgc'); 
idc.MakeName(0x0013A9C00, 'luac_link'); 
idc.MakeName(0x0013A9C30, 'luac_linkupval'); 
idc.MakeName(0x0013A9CB0, 'luac_step'); 
idc.MakeName(0x001396A10, 'luad_call'); 
idc.MakeName(0x001396B10, 'luad_growstack'); 
idc.MakeName(0x001396B40, 'luad_pcall'); 
idc.MakeName(0x0013A0530, 'luad_poscall'); 
idc.MakeName(0x0013A05B0, 'luad_precall'); 
idc.MakeName(0x001396C70, 'luad_rawrunprotected'); 
idc.MakeName(0x001396DB0, 'luad_reallocci'); 
idc.MakeName(0x001396E30, 'luad_reallocstack'); 
idc.MakeName(0x001396F40, 'luad_seterrorObj'); 
idc.MakeName(0x001396FB0, 'luad_throw'); 
idc.MakeName(0x0013A0B90, 'luae_freethread'); 
idc.MakeName(0x0013A0C00, 'luae_newthread'); 
idc.MakeName(0x0013AACE0, 'luaf_close'); 
idc.MakeName(0x0013AAD70, 'luaf_findupval'); 
idc.MakeName(0x0013AAE40, 'luaf_freeproto'); 
idc.MakeName(0x0013AAFA0, 'luaf_newcclosure'); 
idc.MakeName(0x0013AB000, 'luaf_newlclosure'); 
idc.MakeName(0x0013AB070, 'luaf_newproto'); 
idc.MakeName(0x0013A1320, 'luag_aritherror'); 
idc.MakeName(0x0013A1390, 'luag_breakpoint'); 
idc.MakeName(0x0013A1520, 'luag_concaterror'); 
idc.MakeName(0x0013A1560, 'luag_forerrorl'); 
idc.MakeName(0x0013A1590, 'luag_getline'); 
idc.MakeName(0x0013A15D0, 'luag_indexerror'); 
idc.MakeName(0x0013A1670, 'luag_ordererror'); 
idc.MakeName(0x0013A1700, 'luag_runerror'); 
idc.MakeName(0x0013AD750, 'luag_typeerror'); 
idc.MakeName(0x0013AB660, 'luah_clone'); 
idc.MakeName(0x0013AB110, 'luah_free'); 
idc.MakeName(0x0013AB7E0, 'luah_get'); 
idc.MakeName(0x0013AB890, 'luah_getn'); 
idc.MakeName(0x0013AB910, 'luah_getnum'); 
idc.MakeName(0x0013AB9F0, 'luah_getstr'); 
idc.MakeName(0x0013ABA60, 'luah_new'); 
idc.MakeName(0x0013ABAD0, 'luah_next'); 
idc.MakeName(0x0013ABCB0, 'luah_resizearray'); 
idc.MakeName(0x0013ABD00, 'luah_set'); 
idc.MakeName(0x0013ABE20, 'luah_setnum'); 
idc.MakeName(0x0013ABE90, 'luah_setstr'); 
idc.MakeName(0x001395F20, 'lual_addlstring'); 
idc.MakeName(0x001395F90, 'lual_addvalue'); 
idc.MakeName(0x001396020, 'lual_argerror'); 
idc.MakeName(0x001396070, 'lual_buffinit'); 
idc.MakeName(0x001396120, 'lual_checkany'); 
idc.MakeName(0x001396160, 'lual_checkinteger'); 
idc.MakeName(0x001396190, 'lual_checklstring'); 
idc.MakeName(0x0013961C0, 'lual_checknumber'); 
idc.MakeName(0x0013961F0, 'lual_checkstack'); 
idc.MakeName(0x001396230, 'lual_checktype'); 
idc.MakeName(0x001396260, 'lual_checkunsigned'); 
idc.MakeName(0x001396290, 'lual_error'); 
idc.MakeName(0x0013962C0, 'lual_findtable'); 
idc.MakeName(0x0013963B0, 'lual_getmetafield'); 
idc.MakeName(0x001396410, 'lual_newmetatable'); 
idc.MakeName(0x001396470, 'lual_optinteger'); 
idc.MakeName(0x0013964C0, 'lual_optlstring'); 
idc.MakeName(0x0013965A0, 'lual_prepbuffer'); 
idc.MakeName(0x0013965E0, 'lual_pushresult'); 
idc.MakeName(0x001396620, 'lual_ref'); 
idc.MakeName(0x0013966E0, 'lual_register'); 
idc.MakeName(0x0013967D0, 'lual_typeerror'); 
idc.MakeName(0x001396870, 'lual_unref'); 
idc.MakeName(0x0013968D0, 'lual_where'); 
idc.MakeName(0x0013ADB80, 'luam_realloc'); 
idc.MakeName(0x0013ADA40, 'luam_realloc_'); 
idc.MakeName(0x0013ADC90, 'luam_toobig'); 
idc.MakeName(0x0013975B0, 'luao_chunkid'); 
idc.MakeName(0x001397730, 'luao_pushfstring'); 
idc.MakeName(0x0013977D0, 'luao_pushvfstring'); 
idc.MakeName(0x001397870, 'luao_rawequalKey'); 
idc.MakeName(0x0013978F0, 'luao_rawequalobj'); 
idc.MakeName(0x001397970, 'luao_str2d'); 
idc.MakeName(0x0013AB180, 'luas_newlstr'); 
idc.MakeName(0x0013AB280, 'luas_newudata'); 
idc.MakeName(0x0013AB2D0, 'luas_resize'); 
idc.MakeName(0x0013AD720, 'luat_gettm'); 
idc.MakeName(0x0013AD870, 'luat_objtypename'); 
idc.MakeName(0x00139F340, 'luau_backtrace'); 
idc.MakeName(0x00139B730, 'luau_betavm'); 
idc.MakeName(0x00139F8F0, 'luau_callhook'); 
idc.MakeName(0x00139F7D0, 'luau_calltm'); 
idc.MakeName(0x00139FA80, 'luau_deserialize'); 
idc.MakeName(0x0013C4D40, 'luau_execute'); 
idc.MakeName(0x0013A04D0, 'luau_loopforg'); 
idc.MakeName(0x0013A0740, 'luau_prepareforn'); 
idc.MakeName(0x0013A07E0, 'luau_resolveimport'); 
idc.MakeName(0x0013A0980, 'luau_tryfunctm'); 
idc.MakeName(0x0013ACB30, 'luav_concat'); 
idc.MakeName(0x0013ACE80, 'luav_doarith'); 
idc.MakeName(0x0013AD080, 'luav_dolen'); 
idc.MakeName(0x001397A80, 'luav_execute'); 
idc.MakeName(0x0013AD270, 'luav_gettable'); 
idc.MakeName(0x0013AD250, 'luav_gettable_opt'); 
idc.MakeName(0x0013AD380, 'luav_lessequal'); 
idc.MakeName(0x0013AD420, 'luav_lessthan'); 
idc.MakeName(0x0013AD4C0, 'luav_settable'); 
idc.MakeName(0x0013AD650, 'luav_tonumber'); 
idc.MakeName(0x0013AD6B0, 'luav_tostring'); 
idc.MakeName(0x0006D7D70, 'luavm_compile'); 
idc.MakeName(0x0006D82B0, 'luavm_load'); 
idc.MakeName(0x0013AD7C0, 'luax_init'); 
idc.MakeName(0x0013B1030, 'luaz_openspace'); 
idc.MakeName(0x0013ABED0, 'mainposition'); 
idc.MakeName(0x0013A9F20, 'markmt'); 
idc.MakeName(0x0013AA000, 'markroot'); 
idc.MakeName(0x0013A63D0, 'match'); 
idc.MakeName(0x0013AC010, 'newkey'); 
idc.MakeName(0x0013AB3B0, 'newlstr'); 
idc.MakeName(0x00066AE90, 'print'); 
idc.MakeName(0x0013A6D60, 'push_captures'); 
idc.MakeName(0x00085F8B0, 'rbx_get_property'); 
idc.MakeName(0x001178B70, 'rbx_network_replicator_onreceive'); 
idc.MakeName(0x001239DC0, 'rbx_network_physicssenders2_sendpacket'); 
idc.MakeName(0x0019ECAC0, 'rbx_disable_report_screenshot_gl2'); 
idc.MakeName(0x0019ECAA0, 'rbx_disable_report_screenshot_gl'); 
idc.MakeName(0x0019ECAE0, 'rbx_disable_report_screenshot_metal'); 
idc.MakeName(0x0019ECB00, 'rbx_disable_report_screenshot_vulkan'); 
idc.MakeName(0x0019ECA80, 'rbx_disable_report_screenshot_d3d'); 
idc.MakeName(0x00123A990, 'rbx_setsimulationradius'); 
idc.MakeName(0x000AD2080, 'rbx_corescript_getluavmcorescriptfilepath'); 
idc.MakeName(0x000DC8F80, 'rbx_datastore_runtransformfunction'); 
idc.MakeName(0x0006F9910, 'rbx_datamodel_dodatamodelsetup'); 
idc.MakeName(0x000C20540, 'rbx_debugvalueconverte_userdatatostring'); 
idc.MakeName(0x00062B830, 'rbx_deu_uploadcrasheventfile'); 
idc.MakeName(0x000630220, 'rbx_lm_reporterror'); 
idc.MakeName(0x0008353B0, 'rbx_lua_dumpthreadrefcounts'); 
idc.MakeName(0x00117CBF0, 'rbx_network_replicator_processdeserializedpacket'); 
idc.MakeName(0x0011A77E0, 'rbx_network_server_registerlegalscript'); 
idc.MakeName(0x0006300D0, 'rbx_rcr_processexception'); 
idc.MakeName(0x0007958E0, 'rbx_sc_closestate'); 
idc.MakeName(0x0010024A0, 'rbx_taskscheduler_getlastcycletimestamp'); 
idc.MakeName(0x000861420, 'rbx_lua_bridge_on_index'); 
idc.MakeName(0x001392010, 'rbx_security_context_current'); 
idc.MakeName(0x0006FD180, 'rbx_datamodel_getjobsinfo'); 
idc.MakeName(0x0007963C0, 'rbx_sc_crash'); 
idc.MakeName(0x00079B830, 'rbx_sc_interrupt'); 
idc.MakeName(0x00079C120, 'rbx_sc_loadstring'); 
idc.MakeName(0x00078EC30, 'rbx_sc_scriptcontext'); 
idc.MakeName(0x0007A7B50, 'rbx_sc_startscript'); 
idc.MakeName(0x0007A97A0, 'rbx_sc_watchdog'); 
idc.MakeName(0x000799E60, 'rbx_scriptcontext_getcontext'); 
idc.MakeName(0x000796B80, 'rbx_scriptcontext_debuggermanager'); 
idc.MakeName(0x00079F150, 'rbx_scriptcontext_pluginmanager'); 
idc.MakeName(0x0007A9320, 'rbx_scriptcontext_usersettings'); 
idc.MakeName(0x0007A6E90, 'rbx_scriptcontext_settings'); 
idc.MakeName(0x00079A0D0, 'rbx_scriptcontext_getglobalstate'); 
idc.MakeName(0x000C31360, 'rbx_modulescript_vmstate'); 
idc.MakeName(0x000C31030, 'rbx_modulescript_pervmstate_setcompletedsuccess'); 
idc.MakeName(0x000C30D90, 'rbx_modulescript_pervmstate_getandclearyieldedimporters'); 
idc.MakeName(0x0007A4A70, 'rbx_scriptcontext_requiremodulescriptsuccesscontinuation'); 
idc.MakeName(0x001001E90, 'rbx_setthreadname'); 
idc.MakeName(0x000872440, 'rbx_serializer_loadinstances'); 
idc.MakeName(0x00079F470, 'rbx_scriptcontext_printcallstack'); 
idc.MakeName(0x000872460, 'rbx_serializer_loadinstances_long'); 
idc.MakeName(0x00066AB70, 'rbx_standardout_printwithlink'); 
idc.MakeName(0x000B1C090, 'rbx_ts_startscript'); 
idc.MakeName(0x000925640, 'rbx_ws_getrealphysicsfps'); 
idc.MakeName(0x0015A35B0, 'rbxcrash'); 
idc.MakeName(0x0013AA370, 'reallymarkobject'); 
idc.MakeName(0x0013AC1C0, 'rehash'); 
idc.MakeName(0x00079B160, 'reportError'); 
idc.MakeName(0x0013AC430, 'resize'); 
idc.MakeName(0x001397330, 'resume'); 
idc.MakeName(0x001397410, 'resume_error'); 
idc.MakeName(0x0006D86B0, 'retcheck'); 
idc.MakeName(0x000792CF0, 'robloxextraspace__robloxextraspace'); 
idc.MakeName(0x0007A6CD0, 'sandboxthread'); 
idc.MakeName(0x0013AC610, 'setarrayvector'); 
idc.MakeName(0x0013AC690, 'setnodevector'); 
idc.MakeName(0x0013AA510, 'singlestep'); 
idc.MakeName(0x0007A7060, 'spawn'); 
idc.MakeName(0x0013A0FA0, 'stack_init'); 
idc.MakeName(0x0013A6F10, 'str_find_aux'); 
idc.MakeName(0x001396950, 'tag_error'); 
idc.MakeName(0x00151CD20, 'trustCheck'); 
idc.MakeName(0x0010026C0, 'taskscheduler'); 
idc.MakeName(0x0013AC760, 'unbound_search'); 
idc.MakeName(0x00139FA60, 'vm_invoker'); 
idc.MakeName(0x00151D81C, 'cum_check_bypass'); 
idc.MakeName(0x0005F5E60, 'callcheck'); 
idc.MakeName(0x0029D114C, 'retcheckflag1'); 
idc.MakeName(0x0029D123C, 'retcheckflag2'); 
idc.MakeName(0x002938270, 'xorconst'); 
idc.MakeName(0x0021ABD90, 'luao_nilobject'); 
idc.MakeName(0x0021AD4F8, 'luat_typenames'); 
idc.MakeName(0x00270A9A8, 'kname'); 
idc.MakeName(0x00139B5A4, 'op_index'); 
idc.MakeName(0x00139B474, 'op_case_table'); 
idc.MakeName(0x0006D86D0, 'retcheck_jmp'); 
idc.MakeName(0x0025DA6FC, 'trustcheck_bypass1'); 
idc.MakeName(0x0027A3A84, 'scriptinstance'); 
idc.MakeName(0x001FDEF44, 'scriptcontext'); 

