idc.MakeName(0x001541450, 'addinfo'); 
idc.MakeName(0x001535D20, 'adjuststack'); 
idc.MakeName(0x00154F460, 'arith'); 
idc.MakeName(0x0005CE930, 'appendarray'); 
idc.MakeName(0x00154ACE0, 'atomic'); 
idc.MakeName(0x001533700, 'aux_upvalue'); 
idc.MakeName(0x0015414C0, 'auxgetinfo'); 
idc.MakeName(0x001542FF0, 'auxresume'); 
idc.MakeName(0x00154EC50, 'call_bintm'); 
idc.MakeName(0x00154ECF0, 'call_ordertm'); 
idc.MakeName(0x00154EB00, 'calltmres'); 
idc.MakeName(0x00154ADB0, 'cleartable'); 
idc.MakeName(0x001540DE0, 'close_state'); 
idc.MakeName(0x001541660, 'currentline'); 
idc.MakeName(0x00094B2F0, 'err_geterrorstring'); 
idc.MakeName(0x001533780, 'f_call'); 
idc.MakeName(0x001540E90, 'f_luaopen'); 
idc.MakeName(0x0006811B0, 'findfirstchild'); 
idc.MakeName(0x000681380, 'findfirstchildofclass'); 
idc.MakeName(0x00154D050, 'findlocal'); 
idc.MakeName(0x000C55710, 'fireclickdetector'); 
idc.MakeName(0x001745A80, 'flog_getvalue'); 
idc.MakeName(0x001745D00, 'flog_setvalue'); 
idc.MakeName(0x000FB8290, 'getdatamodel'); 
idc.MakeName(0x000FB8140, 'getdatamodel2'); 
idc.MakeName(0x001542790, 'getfunc'); 
idc.MakeName(0x001045630, 'getjobsbyname'); 
idc.MakeName(0x001535D90, 'getnamecallmethod'); 
idc.MakeName(0x0005E9BE0, 'grabscriptcontext'); 
idc.MakeName(0x0007A1DF0, 'grabglobalstateindex'); 
idc.MakeName(0x001536CE0, 'growci'); 
idc.MakeName(0x00154D7D0, 'hashnum'); 
idc.MakeName(0x0015337D0, 'index2adr'); 
idc.MakeName(0x00154C090, 'propagateall'); 
idc.MakeName(0x00154C2A0, 'propagatemark'); 
idc.MakeName(0x00154C8A0, 'sweeplist'); 
idc.MakeName(0x001542BA0, 'luaopen_base'); 
idc.MakeName(0x0015432D0, 'luaopen_table'); 
idc.MakeName(0x0015490A0, 'luaopen_bit32'); 
idc.MakeName(0x0015338D0, 'lua_call'); 
idc.MakeName(0x001534BA0, 'lua_checkstack'); 
idc.MakeName(0x001541020, 'lua_close'); 
idc.MakeName(0x0015339E0, 'lua_concat'); 
idc.MakeName(0x001533A90, 'lua_createtable'); 
idc.MakeName(0x001533BC0, 'lua_error'); 
idc.MakeName(0x00154B780, 'lua_freeobj'); 
idc.MakeName(0x001533BD0, 'lua_gc'); 
idc.MakeName(0x001541B10, 'lua_getargument'); 
idc.MakeName(0x001533CF0, 'lua_getfenv'); 
idc.MakeName(0x001533D90, 'lua_getfield'); 
idc.MakeName(0x001541BE0, 'lua_getinfo'); 
idc.MakeName(0x001541CC0, 'lua_getlocal'); 
idc.MakeName(0x001533E30, 'lua_getmetatable'); 
idc.MakeName(0x001533EF0, 'lua_gettable'); 
idc.MakeName(0x001533F60, 'lua_gettop'); 
idc.MakeName(0x001533F80, 'lua_getupvalue'); 
idc.MakeName(0x001534010, 'lua_insert'); 
idc.MakeName(0x0015340E0, 'lua_iscfunction'); 
idc.MakeName(0x001534130, 'lua_isnumber'); 
idc.MakeName(0x001534190, 'lua_isstring'); 
idc.MakeName(0x001534090, 'lua_isuserdata'); 
idc.MakeName(0x0015341E0, 'lua_lessthan'); 
idc.MakeName(0x001541050, 'lua_newstate'); 
idc.MakeName(0x001534290, 'lua_newthread'); 
idc.MakeName(0x001534320, 'lua_newuserdata'); 
idc.MakeName(0x0015343A0, 'lua_next'); 
idc.MakeName(0x001534430, 'lua_objlen'); 
idc.MakeName(0x001534510, 'lua_pcall'); 
idc.MakeName(0x0015345D0, 'lua_pushboolean'); 
idc.MakeName(0x001534620, 'lua_pushcclosure'); 
idc.MakeName(0x001534700, 'lua_pushfstring'); 
idc.MakeName(0x001534770, 'lua_pushinteger'); 
idc.MakeName(0x0015347D0, 'lua_pushlightuserdata'); 
idc.MakeName(0x001534820, 'lua_pushlstring'); 
idc.MakeName(0x0015348A0, 'lua_pushnil'); 
idc.MakeName(0x0015348F0, 'lua_pushnumber'); 
idc.MakeName(0x001534950, 'lua_pushstring'); 
idc.MakeName(0x0015349F0, 'lua_pushthread'); 
idc.MakeName(0x001534AC0, 'lua_pushvalue'); 
idc.MakeName(0x001534B30, 'lua_pushvfstring'); 
idc.MakeName(0x001534C10, 'lua_rawequal'); 
idc.MakeName(0x001534C90, 'lua_rawget'); 
idc.MakeName(0x001534DB0, 'lua_rawgeti'); 
idc.MakeName(0x001534E30, 'lua_rawset'); 
idc.MakeName(0x001534F00, 'lua_rawseti'); 
idc.MakeName(0x001533880, 'lua_rawvalue'); 
idc.MakeName(0x001534FD0, 'lua_remove'); 
idc.MakeName(0x001535060, 'lua_replace'); 
idc.MakeName(0x001537260, 'lua_resume'); 
idc.MakeName(0x001535160, 'lua_setfenv'); 
idc.MakeName(0x001535230, 'lua_setfield'); 
idc.MakeName(0x001541D90, 'lua_setlocal'); 
idc.MakeName(0x0015352E0, 'lua_setmetatable'); 
idc.MakeName(0x0015353F0, 'lua_setreadonly'); 
idc.MakeName(0x001535460, 'lua_setsafeenv'); 
idc.MakeName(0x0015354D0, 'lua_settable'); 
idc.MakeName(0x001535550, 'lua_settop'); 
idc.MakeName(0x0015355D0, 'lua_setupvalue'); 
idc.MakeName(0x001535680, 'lua_toboolean'); 
idc.MakeName(0x0015356D0, 'lua_tointeger'); 
idc.MakeName(0x001535750, 'lua_tolstring'); 
idc.MakeName(0x001535880, 'lua_tonumber'); 
idc.MakeName(0x001535900, 'lua_topointer'); 
idc.MakeName(0x0015359C0, 'lua_tostring'); 
idc.MakeName(0x001535A40, 'lua_tothread'); 
idc.MakeName(0x001535A80, 'lua_tounsignedx'); 
idc.MakeName(0x001535B10, 'lua_touserdata'); 
idc.MakeName(0x001535C00, 'lua_type'); 
idc.MakeName(0x001535C40, 'lua_typename'); 
idc.MakeName(0x001535CA0, 'lua_xmove'); 
idc.MakeName(0x0015374C0, 'lua_yeild'); 
idc.MakeName(0x001533860, 'luaa_pushobject'); 
idc.MakeName(0x0015430D0, 'luab_auxwrap'); 
idc.MakeName(0x00154B800, 'luac_barrierback'); 
idc.MakeName(0x00154B820, 'luac_barrierf'); 
idc.MakeName(0x00154BB00, 'luac_fullgc'); 
idc.MakeName(0x00154BBF0, 'luac_link'); 
idc.MakeName(0x00154BC20, 'luac_linkupval'); 
idc.MakeName(0x00154BCA0, 'luac_step'); 
idc.MakeName(0x001536C40, 'luad_call'); 
idc.MakeName(0x001536D40, 'luad_growstack'); 
idc.MakeName(0x001536D70, 'luad_pcall'); 
idc.MakeName(0x0015408A0, 'luad_poscall'); 
idc.MakeName(0x001540930, 'luad_precall'); 
idc.MakeName(0x001536E50, 'luad_rawrunprotected'); 
idc.MakeName(0x001536F90, 'luad_reallocci'); 
idc.MakeName(0x001537010, 'luad_reallocstack'); 
idc.MakeName(0x001537120, 'luad_seterrorObj'); 
idc.MakeName(0x0015371B0, 'luad_throw'); 
idc.MakeName(0x001540F10, 'luae_freethread'); 
idc.MakeName(0x001540F90, 'luae_newthread'); 
idc.MakeName(0x00154CDA0, 'luaf_close'); 
idc.MakeName(0x00154CE30, 'luaf_findupval'); 
idc.MakeName(0x00154CF20, 'luaf_freeproto'); 
idc.MakeName(0x00154D0A0, 'luaf_newcclosure'); 
idc.MakeName(0x00154D100, 'luaf_newlclosure'); 
idc.MakeName(0x00154D170, 'luaf_newproto'); 
idc.MakeName(0x001541700, 'luag_aritherror'); 
idc.MakeName(0x001541770, 'luag_breakpoint'); 
idc.MakeName(0x0015418C0, 'luag_concaterror'); 
idc.MakeName(0x001541900, 'luag_forerrorl'); 
idc.MakeName(0x001541930, 'luag_getline'); 
idc.MakeName(0x001541970, 'luag_indexerror'); 
idc.MakeName(0x001541A20, 'luag_ordererror'); 
idc.MakeName(0x001541AB0, 'luag_runerror'); 
idc.MakeName(0x00154FA80, 'luag_typeerror'); 
idc.MakeName(0x00154D8B0, 'luah_clone'); 
idc.MakeName(0x00154D420, 'luah_free'); 
idc.MakeName(0x00154DA40, 'luah_get'); 
idc.MakeName(0x00154DAF0, 'luah_getn'); 
idc.MakeName(0x00154DB70, 'luah_getnum'); 
idc.MakeName(0x00154DC50, 'luah_getstr'); 
idc.MakeName(0x00154DCB0, 'luah_new'); 
idc.MakeName(0x00154DD20, 'luah_next'); 
idc.MakeName(0x00154DF00, 'luah_resizearray'); 
idc.MakeName(0x00154DF50, 'luah_set'); 
idc.MakeName(0x00154E070, 'luah_setnum'); 
idc.MakeName(0x00154E0E0, 'luah_setstr'); 
idc.MakeName(0x001535E50, 'lual_addlstring'); 
idc.MakeName(0x001535F30, 'lual_addvalue'); 
idc.MakeName(0x001535FB0, 'lual_argerror'); 
idc.MakeName(0x001536030, 'lual_buffinit'); 
idc.MakeName(0x001536130, 'lual_checkany'); 
idc.MakeName(0x001536170, 'lual_checkinteger'); 
idc.MakeName(0x0015361A0, 'lual_checklstring'); 
idc.MakeName(0x0015361D0, 'lual_checknumber'); 
idc.MakeName(0x001536200, 'lual_checkstack'); 
idc.MakeName(0x001536240, 'lual_checktype'); 
idc.MakeName(0x001536270, 'lual_checkunsigned'); 
idc.MakeName(0x0015362A0, 'lual_error'); 
idc.MakeName(0x0015363A0, 'lual_findtable'); 
idc.MakeName(0x001536490, 'lual_getmetafield'); 
idc.MakeName(0x0015364F0, 'lual_newmetatable'); 
idc.MakeName(0x001536550, 'lual_optinteger'); 
idc.MakeName(0x0015365A0, 'lual_optlstring'); 
idc.MakeName(0x001536680, 'lual_prepbuffer'); 
idc.MakeName(0x001536760, 'lual_pushresult'); 
idc.MakeName(0x001536850, 'lual_ref'); 
idc.MakeName(0x001536900, 'lual_register'); 
idc.MakeName(0x001536A10, 'lual_typeerror'); 
idc.MakeName(0x001536AB0, 'lual_unref'); 
idc.MakeName(0x001536B10, 'lual_where'); 
idc.MakeName(0x00154FFE1, 'luam_realloc'); 
idc.MakeName(0x00154FD90, 'luam_realloc_'); 
idc.MakeName(0x00154FFF0, 'luam_toobig'); 
idc.MakeName(0x0015377B0, 'luao_chunkid'); 
idc.MakeName(0x001537930, 'luao_pushfstring'); 
idc.MakeName(0x0015379D0, 'luao_pushvfstring'); 
idc.MakeName(0x001537A70, 'luao_rawequalKey'); 
idc.MakeName(0x001537AF0, 'luao_rawequalobj'); 
idc.MakeName(0x001537B70, 'luao_str2d'); 
idc.MakeName(0x00154D4A0, 'luas_newlstr'); 
idc.MakeName(0x00154D680, 'luas_newudata'); 
idc.MakeName(0x00154D6D0, 'luas_resize'); 
idc.MakeName(0x00154FA50, 'luat_gettm'); 
idc.MakeName(0x00154FBA0, 'luat_objtypename'); 
idc.MakeName(0x00153F6F0, 'luau_backtrace'); 
idc.MakeName(0x00153B9C0, 'luau_betavm'); 
idc.MakeName(0x00153FCA0, 'luau_callhook'); 
idc.MakeName(0x00153FB80, 'luau_calltm'); 
idc.MakeName(0x00153FE20, 'luau_deserialize'); 
idc.MakeName(0x001567C50, 'luau_execute'); 
idc.MakeName(0x001540830, 'luau_loopforg'); 
idc.MakeName(0x001540AB0, 'luau_prepareforn'); 
idc.MakeName(0x001540B50, 'luau_resolveimport'); 
idc.MakeName(0x001540CF0, 'luau_tryfunctm'); 
idc.MakeName(0x00154ED80, 'luav_concat'); 
idc.MakeName(0x00154F1A0, 'luav_doarith'); 
idc.MakeName(0x001553630, 'luav_dolen'); 
idc.MakeName(0x001537CB0, 'luav_execute'); 
idc.MakeName(0x00154F5A0, 'luav_gettable'); 
idc.MakeName(0x00154F580, 'luav_gettable_opt'); 
idc.MakeName(0x00154F6B0, 'luav_lessequal'); 
idc.MakeName(0x00154F750, 'luav_lessthan'); 
idc.MakeName(0x00154F7F0, 'luav_settable'); 
idc.MakeName(0x00154F980, 'luav_tonumber'); 
idc.MakeName(0x00154F9E0, 'luav_tostring'); 
idc.MakeName(0x0006DF720, 'luavm_compile'); 
idc.MakeName(0x0006DFC60, 'luavm_load'); 
idc.MakeName(0x00154FAF0, 'luax_init'); 
idc.MakeName(0x0015536A0, 'luaz_openspace'); 
idc.MakeName(0x00154E120, 'mainposition'); 
idc.MakeName(0x00154BF10, 'markmt'); 
idc.MakeName(0x00154C000, 'markroot'); 
idc.MakeName(0x001546B90, 'match'); 
idc.MakeName(0x00154E260, 'newkey'); 
idc.MakeName(0x00066FA90, 'print'); 
idc.MakeName(0x0015475E0, 'push_captures'); 
idc.MakeName(0x00086D030, 'push_instance'); 
idc.MakeName(0x00086AFC0, 'rbx_get_property'); 
idc.MakeName(0x00130EDD0, 'rbx_network_replicator_onreceive'); 
idc.MakeName(0x0013D3270, 'rbx_network_physicssenders2_sendpacket'); 
idc.MakeName(0x001155200, 'rbx_disable_report_screenshot_gl2'); 
idc.MakeName(0x0011551E0, 'rbx_disable_report_screenshot_gl'); 
idc.MakeName(0x001155220, 'rbx_disable_report_screenshot_metal'); 
idc.MakeName(0x001155240, 'rbx_disable_report_screenshot_vulkan'); 
idc.MakeName(0x0011551C0, 'rbx_disable_report_screenshot_d3d'); 
idc.MakeName(0x0013D3ED0, 'rbx_setsimulationradius'); 
idc.MakeName(0x000AE94A0, 'rbx_corescript_getluavmcorescriptfilepath'); 
idc.MakeName(0x000CE1520, 'rbx_datastore_runtransformfunction'); 
idc.MakeName(0x000702400, 'rbx_datamodel_dodatamodelsetup'); 
idc.MakeName(0x000C236A0, 'rbx_debugvalueconverte_userdatatostring'); 
idc.MakeName(0x0006305F0, 'rbx_deu_uploadcrasheventfile'); 
idc.MakeName(0x000634EC0, 'rbx_lm_reporterror'); 
idc.MakeName(0x000840720, 'rbx_lua_dumpthreadrefcounts'); 
idc.MakeName(0x001312C50, 'rbx_network_replicator_processdeserializedpacket'); 
idc.MakeName(0x00133D480, 'rbx_network_server_registerlegalscript'); 
idc.MakeName(0x000634D70, 'rbx_rcr_processexception'); 
idc.MakeName(0x00079D690, 'rbx_sc_closestate'); 
idc.MakeName(0x001021ED0, 'rbx_taskscheduler_getlastcycletimestamp'); 
idc.MakeName(0x00086CB20, 'rbx_lua_bridge_on_index'); 
idc.MakeName(0x001531FC0, 'rbx_security_context_current'); 
idc.MakeName(0x000705E80, 'rbx_datamodel_getjobsinfo'); 
idc.MakeName(0x00079E110, 'rbx_sc_crash'); 
idc.MakeName(0x0007A3BC0, 'rbx_sc_interrupt'); 
idc.MakeName(0x0007A44B0, 'rbx_sc_loadstring'); 
idc.MakeName(0x000796DE0, 'rbx_sc_scriptcontext'); 
idc.MakeName(0x0007AFD80, 'rbx_sc_startscript'); 
idc.MakeName(0x0007B19E0, 'rbx_sc_watchdog'); 
idc.MakeName(0x0007BB6A0, 'rbx_scriptcontext_getcontext'); 
idc.MakeName(0x00079E910, 'rbx_scriptcontext_debuggermanager'); 
idc.MakeName(0x0007A7400, 'rbx_scriptcontext_pluginmanager'); 
idc.MakeName(0x0007B1570, 'rbx_scriptcontext_usersettings'); 
idc.MakeName(0x0007AF090, 'rbx_scriptcontext_settings'); 
idc.MakeName(0x0007A1E30, 'rbx_scriptcontext_getglobalstate'); 
idc.MakeName(0x000C33B80, 'rbx_modulescript_vmstate'); 
idc.MakeName(0x000C33860, 'rbx_modulescript_pervmstate_setcompletedsuccess'); 
idc.MakeName(0x000C335C0, 'rbx_modulescript_pervmstate_getandclearyieldedimporters'); 
idc.MakeName(0x0007ACAC0, 'rbx_scriptcontext_requiremodulescriptsuccesscontinuation'); 
idc.MakeName(0x0010218C0, 'rbx_setthreadname'); 
idc.MakeName(0x00087DA30, 'rbx_serializer_loadinstances'); 
idc.MakeName(0x0007A7660, 'rbx_scriptcontext_printcallstack'); 
idc.MakeName(0x00087DA50, 'rbx_serializer_loadinstances_long'); 
idc.MakeName(0x00066F790, 'rbx_standardout_printwithlink'); 
idc.MakeName(0x000B33650, 'rbx_ts_startscript'); 
idc.MakeName(0x000937230, 'rbx_ws_getrealphysicsfps'); 
idc.MakeName(0x001750EF0, 'rbxcrash'); 
idc.MakeName(0x00154C510, 'reallymarkobject'); 
idc.MakeName(0x00154E410, 'rehash'); 
idc.MakeName(0x0007A34C0, 'reportError'); 
idc.MakeName(0x00154E670, 'resize'); 
idc.MakeName(0x001537530, 'resume'); 
idc.MakeName(0x001537610, 'resume_error'); 
idc.MakeName(0x0006E0060, 'retcheck'); 
idc.MakeName(0x00079AA70, 'robloxextraspace__robloxextraspace'); 
idc.MakeName(0x0007AEED0, 'sandboxthread'); 
idc.MakeName(0x00154E850, 'setarrayvector'); 
idc.MakeName(0x00154E8D0, 'setnodevector'); 
idc.MakeName(0x00154C6B0, 'singlestep'); 
idc.MakeName(0x0007AF260, 'spawn'); 
idc.MakeName(0x001541390, 'stack_init'); 
idc.MakeName(0x001547920, 'str_find_aux'); 
idc.MakeName(0x001536B80, 'tag_error'); 
idc.MakeName(0x0016C7B60, 'trustCheck'); 
idc.MakeName(0x0010220F0, 'taskscheduler'); 
idc.MakeName(0x00154E9A0, 'unbound_search'); 
idc.MakeName(0x00153FE00, 'vm_invoker'); 
idc.MakeName(0x0016C6AC7, 'cum_check_bypass'); 
idc.MakeName(0x0005FA570, 'callcheck'); 
idc.MakeName(0x002A3214C, 'retcheckflag1'); 
idc.MakeName(0x002A3223C, 'retcheckflag2'); 
idc.MakeName(0x0029B7830, 'xorconst'); 
idc.MakeName(0x002226088, 'luao_nilobject'); 
idc.MakeName(0x002227A60, 'luat_typenames'); 
idc.MakeName(0x0027689B8, 'kname'); 
idc.MakeName(0x00153B708, 'op_index'); 
idc.MakeName(0x00153B838, 'op_case_table'); 
idc.MakeName(0x0006E0080, 'retcheck_jmp'); 
idc.MakeName(0x002636CD4, 'trustcheck_bypass1'); 
idc.MakeName(0x0028024A8, 'scriptinstance'); 
idc.MakeName(0x00202E5C0, 'scriptcontext'); 

