addinfo : __cdecl : 0x013A1050
adjuststack : __cdecl : 0x01395E30
arith : __cdecl : 0x013AD130
aux_upvalue : __cdecl : 0x013936D0
auxgetinfo : __cdecl : 0x013A10D0
auxresume : __thiscall : 0x013A2C80
call_bintm : __cdecl : 0x013ACA10
call_ordertm : __cdecl : 0x013ACAB0
calltmres : __cdecl : 0x013AC8C0
close_state : __cdecl : 0x013A0A70
currentline : __cdecl : 0x013A1290
err_geterrorstring : __cdecl : 0x00939660
f_call : __cdecl : 0x01393760
f_luaopen : __cdecl : 0x013A0B10
findfirstchild : __thiscall : 0x0067C290
findfirstchildofclass : __stdcall : 0x0067C460
findlocal : __cdecl : 0x013AAF40
fireclickdetector : __thiscall : 0x00C52850
flog_getvalue : __cdecl : 0x01597FC0
flog_setvalue : __cdecl : 0x01598780
getdatamodel : __thiscall : 0x00F9B0E0
getdatamodel2 : __cdecl : 0x00F9AF90
getfunc : __cdecl : 0x013A2430
getjobsbyname : __cdecl : 0x01024C10
getnamecallmethod : __cdecl : 0x01395EA0
grabscriptcontext : __thiscall : 0x005E59E0
grabglobalstateindex : __thiscall : 0x0079A090
growci : __cdecl : 0x01396AB0
hashnum : __cdecl : 0x013AB570
index2adr : __cdecl : 0x013937B0
luaopen_base : __cdecl : 0x013A2840
luaopen_table : __cdecl : 0x013A2F50
luaopen_bit32 : __cdecl : 0x013A7780
lua_call : __cdecl : 0x013938D0
lua_checkstack : __cdecl : 0x01394C10
lua_close : __cdecl : 0x013A0C80
lua_concat : __cdecl : 0x013939E0
lua_createtable : __cdecl : 0x01393A90
lua_error : __thiscall : 0x01393BC0
lua_freeobj : __cdecl : 0x013A9840
lua_gc : __cdecl : 0x01393BD0
lua_getargument : __cdecl : 0x013A1760
lua_getfenv : __cdecl : 0x01393CF0
lua_getfield : __stdcall : 0x01393D90
lua_getinfo : __cdecl : 0x013A1820
lua_getlocal : __cdecl : 0x013A18F0
lua_getmetatable : __stdcall : 0x01393E40
lua_getstack : __cdecl : 0x013A19B0
lua_gettable : __cdecl : 0x01393F00
lua_gettop : __cdecl : 0x01393F80
lua_getupvalue : __cdecl : 0x01393FA0
lua_insert : __cdecl : 0x01394030
lua_iscfunction : __cdecl : 0x01394110
lua_isnumber : __cdecl : 0x01394160
lua_isstring : __cdecl : 0x013941C0
lua_isuserdata : __cdecl : 0x013940C0
lua_lessthan : __cdecl : 0x01394210
lua_newstate : __cdecl : 0x013A0CB0
lua_newthread : __cdecl : 0x013942C0
lua_newuserdata : __cdecl : 0x01394350
lua_next : __cdecl : 0x013943D0
lua_objlen : __cdecl : 0x01394460
lua_pcall : __cdecl : 0x01394540
lua_pushboolean : __cdecl : 0x01394600
lua_pushcclosure : __cdecl : 0x01394650
lua_pushfstring : __cdecl : 0x01394730
lua_pushinteger : __cdecl : 0x013947A0
lua_pushlightuserdata : __cdecl : 0x01394800
lua_pushlstring : __cdecl : 0x01394850
lua_pushnil : __cdecl : 0x013948D0
lua_pushnumber : __thiscall : 0x01394920
lua_pushstring : __stdcall : 0x01394980
lua_pushthread : __cdecl : 0x01394A60
lua_pushvalue : __cdecl : 0x01394B30
lua_pushvfstring : __cdecl : 0x01394BA0
lua_rawequal : __cdecl : 0x01394C80
lua_rawget : __cdecl : 0x01394D00
lua_rawgeti : __cdecl : 0x01394E30
lua_rawset : __cdecl : 0x01394EB0
lua_rawseti : __cdecl : 0x01394F80
lua_rawvalue : __cdecl : 0x01393880
lua_remove : __cdecl : 0x01395050
lua_replace : __cdecl : 0x013950E0
lua_resume : __cdecl : 0x01397060
lua_setfenv : __cdecl : 0x013951F0
lua_setfield : __stdcall : 0x013952D0
lua_setlocal : __cdecl : 0x013A1A40
lua_setmetatable : __cdecl : 0x01395380
lua_setreadonly : __cdecl : 0x01395490
lua_setsafeenv : __cdecl : 0x01395500
lua_settable : __cdecl : 0x01395570
lua_settop : __fastcall : 0x013955F0
lua_setupvalue : __cdecl : 0x01395670
lua_toboolean : __cdecl : 0x01395730
lua_tointeger : __cdecl : 0x01395790
lua_tolstring : __fastcall : 0x01395810
lua_tonumber : __cdecl : 0x01395940
lua_topointer : __cdecl : 0x013959D0
lua_tostring : __cdecl : 0x01395A90
lua_tothread : __cdecl : 0x01395B30
lua_tounsignedx : __cdecl : 0x01395B80
lua_touserdata : __cdecl : 0x01395C10
lua_type : __cdecl : 0x01395D00
lua_typename : __cdecl : 0x01395D40
lua_xmove : __cdecl : 0x01395DB0
lua_yeild : __cdecl : 0x013972C0
luaa_pushobject : __cdecl : 0x01393860
luab_auxwrap : __cdecl : 0x013A2D00
luac_barrierback : __cdecl : 0x013A98C0
luac_barrierf : __cdecl : 0x013A98E0
luac_fullgc : __cdecl : 0x013A9B20
luac_link : __cdecl : 0x013A9C00
luac_linkupval : __cdecl : 0x013A9C30
luac_step : __cdecl : 0x013A9CB0
luad_call : __cdecl : 0x01396A10
luad_growstack : __cdecl : 0x01396B10
luad_pcall : __cdecl : 0x01396B40
luad_poscall : __cdecl : 0x013A0530
luad_precall : __cdecl : 0x013A05B0
luad_rawrunprotected : __cdecl : 0x01396C70
luad_reallocci : __cdecl : 0x01396DB0
luad_reallocstack : __cdecl : 0x01396E30
luad_seterrorObj : __cdecl : 0x01396F40
luad_throw : __fastcall : 0x01396FB0
luae_freethread : __cdecl : 0x013A0B90
luae_newthread : __cdecl : 0x013A0C00
luaf_close : __cdecl : 0x013AACE0
luaf_findupval : __cdecl : 0x013AAD70
luaf_freeproto : __cdecl : 0x013AAE40
luaf_newcclosure : __cdecl : 0x013AAFA0
luaf_newlclosure : __cdecl : 0x013AB000
luaf_newproto : __cdecl : 0x013AB070
luag_aritherror : __cdecl : 0x013A1320
luag_breakpoint : __cdecl : 0x013A1390
luag_concaterror : __cdecl : 0x013A1520
luag_forerrorl : __cdecl : 0x013A1560
luag_getline : __cdecl : 0x013A1590
luag_indexerror : __cdecl : 0x013A15D0
luag_ordererror : __cdecl : 0x013A1670
luag_runerror : __cdecl : 0x013A1700
luag_typeerror : __cdecl : 0x013AD750
luah_clone : __cdecl : 0x013AB660
luah_free : __cdecl : 0x013AB110
luah_get : __cdecl : 0x013AB7E0
luah_getn : __cdecl : 0x013AB890
luah_getnum : __cdecl : 0x013AB910
luah_getstr : __cdecl : 0x013AB9F0
luah_new : __cdecl : 0x013ABA60
luah_next : __cdecl : 0x013ABAD0
luah_resizearray : __cdecl : 0x013ABCB0
luah_set : __cdecl : 0x013ABD00
luah_setnum : __cdecl : 0x013ABE20
luah_setstr : __cdecl : 0x013ABE90
lual_addlstring : __cdecl : 0x01395F20
lual_addvalue : __cdecl : 0x01395F90
lual_argerror : __cdecl : 0x01396020
lual_buffinit : __cdecl : 0x01396070
lual_checkany : __cdecl : 0x01396120
lual_checkinteger : __cdecl : 0x01396160
lual_checklstring : __cdecl : 0x01396190
lual_checknumber : __cdecl : 0x013961C0
lual_checkstack : __thiscall : 0x013961F0
lual_checktype : __cdecl : 0x01396230
lual_checkunsigned : __cdecl : 0x01396260
lual_error : __cdecl : 0x01396290
lual_findtable : __cdecl : 0x013962C0
lual_getmetafield : __cdecl : 0x013963B0
lual_newmetatable : __cdecl : 0x01396410
lual_optinteger : __cdecl : 0x01396470
lual_optlstring : __cdecl : 0x013964C0
lual_prepbuffer : __cdecl : 0x013965A0
lual_pushresult : __cdecl : 0x013965E0
lual_ref : __cdecl : 0x01396620
lual_register : __cdecl : 0x013966E0
lual_typeerror : __cdecl : 0x013967D0
lual_unref : __cdecl : 0x01396870
lual_where : __cdecl : 0x013968D0
luam_realloc : __cdecl : 0x013ADB80
luam_realloc_ : __cdecl : 0x013ADA40
luam_toobig : __thiscall : 0x013ADC90
luao_chunkid : __cdecl : 0x013975B0
luao_pushfstring : __cdecl : 0x01397730
luao_pushvfstring : __cdecl : 0x013977D0
luao_rawequalKey : __cdecl : 0x01397870
luao_rawequalobj : __cdecl : 0x013978F0
luao_str2d : __cdecl : 0x01397970
luas_newlstr : __cdecl : 0x013AB180
luas_newudata : __cdecl : 0x013AB280
luas_resize : __cdecl : 0x013AB2D0
luat_gettm : __cdecl : 0x013AD720
luat_objtypename : __cdecl : 0x013AD870
luau_backtrace : __cdecl : 0x0139F340
luau_betavm : __cdecl : 0x0139B730
luau_callhook : __cdecl : 0x0139F8F0
luau_calltm : __cdecl : 0x0139F7D0
luau_deserialize : __cdecl : 0x0139FA80
luau_execute : __cdecl : 0x013C4D40
luau_loopforg : __cdecl : 0x013A04D0
luau_prepareforn : __cdecl : 0x013A0740
luau_resolveimport : __cdecl : 0x013A07E0
luau_tryfunctm : __cdecl : 0x013A0980
luav_concat : __cdecl : 0x013ACB30
luav_doarith : __thiscall : 0x013ACE80
luav_dolen : __cdecl : 0x013AD080
luav_execute : __cdecl : 0x01397A80
luav_gettable : __cdecl : 0x013AD270
luav_gettable_opt : __cdecl : 0x013AD250
luav_lessequal : __cdecl : 0x013AD380
luav_lessthan : __cdecl : 0x013AD420
luav_settable : __cdecl : 0x013AD4C0
luav_tonumber : __cdecl : 0x013AD650
luav_tostring : __cdecl : 0x013AD6B0
luavm_compile : __cdecl : 0x006D7D70
luavm_load : __cdecl : 0x006D82B0
luax_init : __cdecl : 0x013AD7C0
luaz_openspace : __cdecl : 0x013B1030
mainposition : __cdecl : 0x013ABED0
markmt : __cdecl : 0x013A9F20
markroot : __cdecl : 0x013AA000
match : __cdecl : 0x013A63D0
newkey : __cdecl : 0x013AC010
newlstr : __fastcall : 0x013AB3B0
print : __cdecl : 0x0066AE90
push_captures : __cdecl : 0x013A6D60
rbx_get_property : __thiscall : 0x0085F8B0
rbx_network_replicator_onreceive : __fastcall : 0x01178B70
rbx_network_physicssenders2_sendpacket : __thiscall : 0x01239DC0
rbx_disable_report_screenshot_gl2 : __stdcall : 0x019ECAC0
rbx_disable_report_screenshot_gl : __stdcall : 0x019ECAA0
rbx_disable_report_screenshot_metal : __stdcall : 0x019ECAE0
rbx_disable_report_screenshot_vulkan : __stdcall : 0x019ECB00
rbx_disable_report_screenshot_d3d : __stdcall : 0x019ECA80
rbx_setsimulationradius : __stdcall : 0x0123A990
rbx_corescript_getluavmcorescriptfilepath : __cdecl : 0x00AD2080
rbx_datastore_runtransformfunction : __stdcall : 0x00DC8F80
rbx_datamodel_dodatamodelsetup : __cdecl : 0x006F9910
rbx_debugvalueconverte_userdatatostring : __cdecl : 0x00C20540
rbx_deu_uploadcrasheventfile : __cdecl : 0x0062B830
rbx_lm_reporterror : __cdecl : 0x00630220
rbx_lua_dumpthreadrefcounts : __cdecl : 0x008353B0
rbx_network_replicator_processdeserializedpacket : __thiscall : 0x0117CBF0
rbx_network_server_registerlegalscript : __thiscall : 0x011A77E0
rbx_rcr_processexception : __stdcall : 0x006300D0
rbx_sc_closestate : __stdcall : 0x007958E0
rbx_taskscheduler_getlastcycletimestamp : __cdecl : 0x010024A0
rbx_lua_bridge_on_index : __cdecl : 0x00861420
rbx_security_context_current : __thiscall : 0x01392010
rbx_datamodel_getjobsinfo : __thiscall : 0x006FD180
rbx_sc_crash : __cdecl : 0x007963C0
rbx_sc_interrupt : __cdecl : 0x0079B830
rbx_sc_loadstring : __cdecl : 0x0079C120
rbx_sc_scriptcontext : __thiscall : 0x0078EC30
rbx_sc_startscript : __cdecl : 0x007A7B50
rbx_sc_watchdog : __thiscall : 0x007A97A0
rbx_scriptcontext_getcontext : __cdecl : 0x00799E60
rbx_scriptcontext_debuggermanager : __cdecl : 0x00796B80
rbx_scriptcontext_pluginmanager : __cdecl : 0x0079F150
rbx_scriptcontext_usersettings : __cdecl : 0x007A9320
rbx_scriptcontext_settings : __cdecl : 0x007A6E90
rbx_scriptcontext_getglobalstate : __cdecl : 0x0079A0D0
rbx_modulescript_vmstate : __stdcall : 0x00C31360
rbx_modulescript_pervmstate_setcompletedsuccess : __thiscall : 0x00C31030
rbx_modulescript_pervmstate_getandclearyieldedimporters : __thiscall : 0x00C30D90
rbx_scriptcontext_requiremodulescriptsuccesscontinuation : __cdecl : 0x007A4A70
rbx_setthreadname : __cdecl : 0x01001E90
rbx_serializer_loadinstances : __cdecl : 0x00872440
rbx_scriptcontext_printcallstack : __cdecl : 0x0079F470
rbx_serializer_loadinstances_long : __cdecl : 0x00872460
rbx_standardout_printwithlink : __cdecl : 0x0066AB70
rbx_ts_startscript : __thiscall : 0x00B1C090
rbx_ws_getrealphysicsfps : __thiscall : 0x00925640
rbxcrash : __cdecl : 0x015A35B0
reallymarkobject : __cdecl : 0x013AA370
rehash : __cdecl : 0x013AC1C0
reportError : __stdcall : 0x0079B160
resize : __cdecl : 0x013AC430
resume : __cdecl : 0x01397330
resume_error : __cdecl : 0x01397410
retcheck : __fastcall : 0x006D86B0
robloxextraspace__robloxextraspace : __thiscall : 0x00792CF0
sandboxthread : __cdecl : 0x007A6CD0
setarrayvector : __cdecl : 0x013AC610
setnodevector : __cdecl : 0x013AC690
singlestep : __cdecl : 0x013AA510
spawn : __cdecl : 0x007A7060
stack_init : __cdecl : 0x013A0FA0
str_find_aux : __cdecl : 0x013A6F10
tag_error : __cdecl : 0x01396950
trustCheck : __cdecl : 0x0151CD20
taskscheduler : __cdecl : 0x010026C0
unbound_search : __cdecl : 0x013AC760
vm_invoker : __thiscall : 0x0139FA60
cum_check_bypass : 0x0151D81C
callcheck : 0x005F5E60
retcheckflag1 : 0x029D114C
retcheckflag2 : 0x029D123C
xorconst : 0x02938270
luao_nilobject : 0x021ABD90
luat_typenames : 0x021AD4F8
kname : 0x0270A9A8
op_index : 0x0139B5A4
op_case_table : 0x0139B474
retcheck_jmp : 0x006D86D0
trustcheck_bypass1 : 0x025DA6FC
scriptinstance : 0x027A3A84
scriptcontext : 0x01FDEF44
getnamecallmethod_offset : 100
networked_dm : 1184
Identity1 : 24
Identity2 : 108
ls_readonly : 6
ls_base_ci : 36
ls_ci : 16
ls_saved_pc : 16
ls_top : 20
ls_base : 28
ls_gs_totalbytes : 76
ls_gs_rootgc : 48
ls_gs_mainthread : 344
ls_closure_isc : 6
R_LUA_TNONE : -1
R_LUA_TUSERDATA : 6
R_LUA_TFUNCTION : 7
R_LUA_TSTRING : 5
R_LUA_TBOOLEAN : 1
R_LUA_TNUMBER : 3
R_LUA_TTABLE : 8
R_LUA_TNIL : 0
R_LUA_TTHREAD : 9
R_LUA_TVECTOR : 2
R_LUA_TLIGHTUSERDATA : 4
R_LUA_TPROTO : 10
R_LUA_TUPVALUE : 11
proto_code : 20
proto_sizecode : 56
proto_p : 36
proto_sizep : 64
proto_k : 16
proto_sizek : 68
proto_lineinfo : 12
proto_sizelineinfo : 52
proto_locvars : 32
proto_upvalues : 8
proto_sizeupvalues : 60
proto_lineinfo_opt : 72
proto_is_vararg : 80
proto_source : 24
proto_nups : 82
proto_size_locvars : 76
proto_numparams : 81
proto_maxstacksize : 83
proto_lastlinedefined : 40
LuaState: (ScriptContext +188) - *(DWORD*)(ScriptContext + 188);
Global State: (LS +8) -  *(DWORD*)(LS + 8);
SetIdentity:  *(DWORD*)(*(DWORD*)(LS + 108) + 24)  = identity; 
RBX_ProtoObfuscate:  *(int*)p = p + v;
RBX_ProtoObfuscate:  *(int*)p = p + v;

